<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="Amazon.css">
</head>

<body><a name="go-to-top"></a>
    <header>
        <div class="navbar">
            <div class="nav-logo ">
                <div class="logo"></div>
            </div>
            <div class="nav-add">
                <div class="location">
                    <p>Delivering to Patna 800020</p>
                </div>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-location">Update location</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon.in" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-country">
                <select class="country-select">
                    <option> EN</option>
                </select>
            </div>
            <div class="nav-account">
                <p class="sign"> Hello,sign in</p>
                <select class="select-account">
                    <option>Account & Lists</option>
                </select>
            </div>
            <div class="nav-order">
                <span>
                    <p class="order-return">Returns</p>
                    <p class="orders">& Orders</p>
                </span>
            </div>
            <div class="nav-cart">
                <div class="cart-icon">
                    <i class="fa-solid fa-cart-arrow-down"></i>
                    Cart
                </div>
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-ops">
                <p>Amazon miniTV</p>
                <p>Sell</p>
                <p>Best Sellers</p>
                <p>Mobiles</p>
                <p>Today's Deals</p>
                <p>Prime</p>
                <p>Customer Service</p>
                <p>Electronics</p>
                <p>New Releases</p>
            </div>
            <div class="panel-img">
                <div class="img"></div>
            </div>
        </div>
    </header>
    <!-- <div class="loader"></div> -->
    <div class="hero-section">
        <div class="shop-section1">
            <div class="product">
                <h2 class="ss1-font">Appliances for your home | <br>up to 55% off
                </h2>
                <div class="pic-section">
                    <div class="u-img1">
                        <div class="img1">
                            <div class="box1"></div>
                            <div class="box2"></div>
                        </div>
                        <div class="img-font-u">
                            <span>Air condesners</span>
                            <span>Refrigerators</span>
                        </div>
                    </div>
                    <div class="l-img2">
                        <div class="img2">
                            <div class="box3"></div>
                            <div class="box4"></div>
                        </div>
                        <div class="img-font-l">
                            <span>Microwaves</span>
                            <span>Washing machines</span>
                        </div>
                    </div>
                </div><br><br><br>
                <p class="more"> <a href="#">see more</a></p>
            </div>
        </div>

        <!-- shop-section2  -->

        <div class="shop-section2">
            <div class="product">
                <h2 class="ss1-font">Up to 60% of | Styles for<br>men
                </h2>
                <div class="pic-section">
                    <div class="u-img1">
                        <div class="img1">
                            <div class="s2-box1"></div>
                            <div class="s2-box2"></div>
                        </div>
                        <div class="img-font-u">
                            <span>Clothing</span>
                            <span>Footwear</span>
                        </div>
                    </div>
                    <div class="l-img2">
                        <div class="img2">
                            <div class="s2-box3"></div>
                            <div class="s2-box4"></div>
                        </div>
                        <div class="img-font-l">
                            <span>Watches</span>
                            <span>Bags & Wallets</span>
                        </div>
                    </div>
                </div><br><br><br>
                <p class="more"> <a href="#">End of season sale</a></p>
            </div>
        </div>

        <!-- shop-section3  -->

        <div class="shop-section3">
            <div class="product">
                <h2 class="ss1-font">Starting 99 | All your <br>home improvments need
                </h2>
                <div class="pic-section">
                    <div class="u-img1">
                        <div class="img1">
                            <div class="s3-box1"></div>
                            <div class="s3-box2"></div>
                        </div>
                        <div class="img-font-u">
                            <span>Spin mops,Wipes & <br> more</span>
                            <span>Bathroom hardwear & <br> accesories</span>
                        </div>
                    </div>
                    <div class="l-img2">
                        <div class="img2">
                            <div class="s3-box3"></div>
                            <div class="s3-box4"></div>
                        </div>
                        <div class="img-font-l">
                            <span>Hammer,Screwdrivers<br> & more</span>
                            <span>Extension boards,plugs <br> & more</span>
                        </div>
                    </div>
                </div><br><br><br>
                <p class="more"> <a href="#">Explore all</a></p>
            </div>
        </div>

        <!-- shop-section4  -->

        <div class="shop-section4">
            <div class="product">
                <h2 class="ss1-font">Up to 60% off | Styles for <br>women
                </h2>
                <div class="pic-section">
                    <div class="u-img1">
                        <div class="img1">
                            <div class="s4-box1"></div>
                            <div class="s4-box2"></div>
                        </div>
                        <div class="img-font-u">
                            <span>Women's Clothing</span>
                            <span>Footwear+Handbags</span>
                        </div>
                    </div>
                    <div class="l-img2">
                        <div class="img2">
                            <div class="s4-box3"></div>
                            <div class="s4-box4"></div>
                        </div>
                        <div class="img-font-l">
                            <span>Watches</span>
                            <span>Fashion jewellery</span>
                        </div>
                    </div>
                </div><br><br><br>
                <p class="more"> <a href="#">End of season sale</a></p>
            </div>
        </div>
    </div>

    <div class="br"></div>
    <div class="bg-color">
        <div class="top-deals">
            <div class="img-section">
                <h2 class="deals-font"> Top deals on festival essentials for home <a href="#">See all offers</a></h2>
                <div class="pic">
                    <div class="p1"></div>
                    <div class="p2"></div>
                    <div class="p3"></div>
                    <div class="p4"></div>
                    <div class="p6"></div>
                    <div class="p7"></div>
                    <div class="p5"></div>

                </div>
            </div>
        </div>
    </div>
    <!-- deals 2  -->
    </div>
    <div class="br"></div>
    <div class="bg-color">
        <div class="top-deals2">
            <div class="img-section">
                <h2 class="deals-font"> Upto 45% off / Sofa set, Dining table & more <a href="#">See all offers</a></h2>
                <div class="pic">
                    <div class="d2-p1"></div>
                    <div class="d2-p2"></div>
                    <div class="d2-p3"></div>
                    <div class="d2-p4"></div>
                    <div class="d2-p5"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="br"></div>
    <hr>
    <div class="last">
        <div class="second-last">
            <p class="first">See personalized recommendation</p>
            <div class="sign1"><button>Sign in</button></div>
            <p class="second">New Customer? <a class="third" href="#1">Start here</a></p>
        </div>
    </div>
    <hr>
    <br>

    <footer>
        <div class="go-top">
            <a href="#go-to-top">Back to top</a>
        </div>
        <br><br><br>
        <div class="footer">
            <div class="footer-text1">
                <h4>Get to Know Us</h4>
                <p>About Us</p>
                <p>Careers</p>
                <p>Press Releases</p>
                <p>Amazon Science</p>

            </div>
            <div class="footer-text1">
                <h4>Connect with us</h4>
                <p>Facebook</p>
                <p>Twitter</p>
                <p>Instagram</p>

            </div>
            <div class="footer-text1">
                <h4>Make Money with us</h4>
                <p>Sell on Amazon</p>
                <p>Sell under Amazon Accelerator</p>
                <p>Protect and Build Your Brand</p>
                <p>Amazon Global Selling</p>
                <p>Become an Affiliate</p>
                <p>Fulfilment by Amazon</p>
                <p>Advertise Your Products</p>
                <p>Amazon Pay on Merchants </p>
            </div>
            <div class="footer-text1">
                <h4>Let Us Help You</h4>
                <p>COVID-19 and Amazon</p>
                <p>Your Account</p>
                <p>Returns Centre</p>
                <p>100% Purchase Protection</p>
                <p>Amazon App Download</p>
                <p>Help</p>
            </div>
        </div>
        <hr>
        <div class="footer2">
            <div class="foot-logo"></div>
            <div class="language"> <i class="fa-solid fa-globe"></i>
                <p>English</p>
                <i class="fa-solid fa-up-down"></i>
            </div>
            <div class="foot-country">
                <div class="india-logo">
                    <p>India</p>
                </div>
            </div>
        </div>
        <div class="footer3">
            <div class="footer3-up">
                <div class="footer3-text">
                    <h6>Abebooks</h6>
                    <p>Books, art</p>
                    <p>& collectibles</p>
                </div>
                <div class="footer3-text">
                    <h6>Amazon Web Services</h6>
                    <p>Scalable Cloud</p>
                    <p>Computing Services</p>
                </div>
                <div class="footer3-text">
                    <h6>Audible</h6>
                    <p>Download</p>
                    <p>Audio Books</p>
                </div>
                <div class="footer3-text">
                    <h6>IMDb</h6>
                    <p>Movies, TV</p>
                    <p>& Celebrities</p>
                </div>
            </div>
            <div class="footer3-down">
                <div class="footer3-text">
                    <h6>Shopbop</h6>
                    <p>Designer</p>
                    <p>Fashion Brands</p>
                </div>
                <div class="footer3-text">
                    <h6>Amazon Business</h6>
                    <p>Everything For</p>
                    <p>Your Business</p>
                </div>
                <div class="footer3-text">
                    <h6>Prime Now</h6>
                    <p>2-Hour Delivery</p>
                    <p>on Everyday Items</p>
                </div>
                <div class="footer3-text">
                    <h6>Amazon Prime Music</h6>
                    <p>100 million songs, ad-free</p>
                    <p>Over 15 million podcast episodes</p>
                </div>
                
            </div>
            <div class="footer-last">
                <p></p>
            </div>
        </div>

    </footer>
</body>

</html>