* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.br {
    height: 20px;
    width: 100%;
    background-color: lightgray;
}

.navbar {
    width: 100%;
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    height: 50px;
    width: 100px;

}

.logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100%;
    border: 1.5px solid transparent;
}

.logo:hover {
    border: 1.5px solid white;

}

/* box 2 */

.nav-add {
    border: 1.5px solid transparent;
    height: 50px;
}

.nav-add:hover {
    border: 1.5px solid white;
}

.location {
    margin-top: 5px;
    color: #cccccc;
    font-size: 12px;
    margin-left: 14px;
}

.add-icon {
    display: flex;
    align-items: center;
}

.add-location {
    margin-left: 2px;
    font-weight: 600;
}


/* box 3 */


.nav-search {
    display: flex;
    height: 40px;
    width: 600px;
}

.select {
    outline: none;
    width: 55px;
    font-size: 14px;
    background-color: #e6e6e6;
    color: #0f1111;
    padding-left: 5px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border: none;
}

.search-input {
    width: 500px;
    font-size: medium;
    padding-left: 5px;
    border: none;
    outline: none;
}

.search-icon {
    width: 45px;
    font-size: 25px;
    background-color: rgb(11, 235, 96);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0f1111;
}

/* box 3 */

.nav-country {
    height: 50px;
    width: 73px;
    color: #d6d6d6;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1.5px solid transparent;
}

.country-select {
    font-size: 14px;
    height: 19px;
    background-color: transparent;
    color: white;
    border: none;
    position: relative;
    top: 7px;
    font-weight: bold;

}

.nav-country:hover {
    border: 1.5px solid white;
}

/* box 4 */

.nav-account:hover {
    border: 1.5px solid white;
}

.nav-account {
    border: 1.5px solid transparent;
    height: 50px;

}

.sign {
    font-size: 14px;
    color: white;
    position: relative;
    top: 5px;
}

.select-account {
    font-size: 15px;
    font-weight: 700;
    background-color: transparent;
    border: none;
    color: white;
    position: relative;
    top: 4px;
    right: 5px;
}

/* box 5 */

.nav-order {
    border: 1.5px solid transparent;
    height: 50px;
    display: flex;
    align-items: center;
}

.order-return {
    font-size: smaller;
}

.orders {
    font-size: 14px;
    font-weight: bold;
}

.nav-order:hover {
    border: 1.5px solid white;
}

/* box 6 */

.nav-cart {
    height: 50px;
    width: 80px;
    border: 1.5px solid transparent;
    display: flex;
    align-items: center;

}

.cart-icon i {

    font-size: 30px;
}

.cart-icon {
    font-size: 14px;
    font-weight: 700;
}

.nav-cart:hover {
    border: 1.5px solid white;
}

/* panel */

.panel {
    width: 100%;
    height: 40px;
    background-color: #232f3e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.panel-all {
    width: 58px;
    margin-left: 5px;
    font-size: 14px;
    font-weight: 600;
}

.panel-all i {
    font-size: medium;
}

.panel-ops {
    width: 63%;
    /* display: flex;
    align-items: center;
    height: 39px; */
}

.panel-ops p {
    display: inline;
    padding-left: 5px;
    padding-right: 5px;
    font-size: 14px;
    border: 1.5px solid transparent;
    padding-top: 11px;
    padding-bottom: 10px;
    border: none;
    border: 1.5px solid transparent;
    /* background-color: blue; */
}

.panel-ops p:hover {
    border: 1.5px solid white;
    border-radius: 2px;
}

.panel-img {
    width: 400px;
    height: 39px;
    border: 1.5px solid transparent;
    
}

.img {
    background-image: url("panel img.jpg");
    background-size: cover;
    height: 39px;
    width: 100%;
    
}

.panel-img:hover {
    border: 1.5px solid white;
}

/* hero section  */

.hero-section {
    width: 100%;
    height: 775px;
    background-image: url("hero-img1.jpg");
    background-size: cover;
    display: flex;
    align-items: flex-end;
    justify-content: space-evenly;

}

/* shop section  */

.shop-section1 {
    width: 306px;
    height: 420px;
    background-color: white;
    position: relative;

}

.ss1-font {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 10px;
}

.pic-section {
    height: 270px;
    width: 100%;

}

.u-img1 {
    height: 138px;
    position: relative;
    top: 25px;
}

.img1 {
    display: flex;
    justify-content: space-evenly;

}

.img-font-u {
    display: flex;
    justify-content: space-around;
    font-size: 12px;

}

.box1 {
    background-image: url("ss1 img.jpg");
    background-size: cover;
    height: 100px;
    width: 120px;
}

.box2 {
    background-image: url("ss2 img.jpg");
    background-size: cover;
    height: 100px;
    width: 120px;
}

.l-img2 {
    height: 138px;
    position: relative;
    top: 35px;
}

.img2 {
    display: flex;
    justify-content: space-evenly;

}

.img-font-l {
    display: flex;
    justify-content: space-around;
    font-size: 12px;

}

.box3 {
    background-image: url("ss3 img.jpg");
    background-size: cover;
    height: 100px;
    width: 120px;
}

.box4 {
    background-image: url("ss4 img.jpg");
    background-size: cover;
    height: 100px;
    width: 120px;
}

a {
    position: relative;
    left: 20px;
    text-decoration: none;
    font-size: 13px;
    color: #007185;
}

/* .shop-section2 */

.shop-section2 {
    width: 306px;
    height: 420px;
    background-color: white;
    position: relative;

}

.ss1-font {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 10px;
}

.pic-section {
    height: 270px;
    width: 100%;

}

.u-img1 {
    height: 138px;
    position: relative;
    top: 25px;
}

.img1 {
    display: flex;
    justify-content: space-evenly;

}

.img-font-u {
    display: flex;
    justify-content: space-around;
    font-size: 12px;

}

.s2-box1 {
    background-image: url("ss5-img.jpg");
    background-size: cover;
    height: 100px;
    width: 120px;
}

.s2-box2 {
    background-image: url("ss6-img.jpg");
    background-size: cover;
    height: 100px;
    width: 120px;
}

.l-img2 {
    height: 138px;
    position: relative;
    top: 35px;
}

.img2 {
    display: flex;
    justify-content: space-evenly;

}

.img-font-l {
    display: flex;
    justify-content: space-around;
    font-size: 12px;

}

.s2-box3 {
    background-image: url("ss7-img.jpg");
    background-size: cover;
    height: 100px;
    width: 120px;
}

.s2-box4 {
    background-image: url("ss8-img.jpg");
    background-size: cover;
    height: 100px;
    width: 120px;
}

a {
    position: relative;
    left: 20px;
    text-decoration: none;
    font-size: 13px;
    color: #007185;
}

/* .shop-section3 */

.shop-section3 {
    width: 306px;
    height: 420px;
    background-color: white;
    position: relative;

}

.ss1-font {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 10px;
}

.pic-section {
    height: 270px;
    width: 100%;

}

.u-img1 {
    height: 138px;
    position: relative;
    top: 25px;
}

.img1 {
    display: flex;
    justify-content: space-evenly;

}

.img-font-u {
    display: flex;
    justify-content: space-around;
    font-size: 12px;
    color: #0f1111;

}

.s3-box1 {
    background-image: url("ss9-img.jpg");
    background-size: cover;
    height: 100px;
    width: 120px;
}

.s3-box2 {
    background-image: url("ss10-img.jpg");
    background-size: cover;
    height: 100px;
    width: 120px;
}

.l-img2 {
    height: 138px;
    position: relative;
    top: 35px;
}

.img2 {
    display: flex;
    justify-content: space-evenly;

}

.img-font-l {
    display: flex;
    justify-content: space-around;
    font-size: 12px;
    color: #0f1111;

}

.s3-box3 {
    background-image: url("ss11-img.jpg");
    background-size: cover;
    height: 100px;
    width: 120px;
}

.s3-box4 {
    background-image: url("ss12-img.jpg");
    background-size: cover;
    height: 100px;
    width: 120px;
}

a {
    position: relative;
    left: 20px;
    text-decoration: none;
    font-size: 13px;
    color: #007185;
}

/* .shop-section4 */

.shop-section4 {
    width: 306px;
    height: 420px;
    background-color: white;
    position: relative;

}

.ss1-font {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 10px;
}

.pic-section {
    height: 270px;
    width: 100%;

}

.u-img1 {
    height: 138px;
    position: relative;
    top: 25px;
}

.img1 {
    display: flex;
    justify-content: space-evenly;

}

.img-font-u {
    display: flex;
    justify-content: space-around;
    font-size: 12px;

}

.s4-box1 {
    background-image: url("ss13-img.jpg");
    background-size: cover;
    height: 100px;
    width: 120px;
}

.s4-box2 {
    background-image: url("ss14-img.jpg");
    background-size: cover;
    height: 100px;
    width: 120px;
}

.l-img2 {
    height: 138px;
    position: relative;
    top: 35px;
}

.img2 {
    display: flex;
    justify-content: space-evenly;

}

.img-font-l {
    display: flex;
    justify-content: space-around;
    font-size: 12px;

}

.s4-box3 {
    background-image: url("ss15-img.jpg");
    background-size: cover;
    height: 100px;
    width: 120px;
}

.s4-box4 {
    background-image: url("ss16-img.jpg");
    background-size: cover;
    height: 100px;
    width: 120px;
}

a {
    position: relative;
    left: 20px;
    text-decoration: none;
    font-size: 13px;
    color: #007185;
}

/* second shop section  */

.bg-color {
    background-color: lightgray;
    display: flex;
    justify-content: space-evenly;
}

.top-deals {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 285px;
    width: 1300px;
    background-color: white;
}

.img-section {
    height: 250px;
    width: 1250px;
}

.pic {
    display: flex;
    justify-content: space-evenly;
    position: relative;
    top: 10px;
    align-items: center;
}

.deals-font {
    font-size: 21px;
    color: #0f1111;
    position: relative;
    left: 6px;


}

.p1 {
    height: 200px;
    width: 200px;
    background-image: url("p1.jpg");

}

.p2 {
    height: 200px;
    width: 200px;
    background-image: url("p2.jpg");

}

.p3 {
    height: 200px;
    width: 200px;
    background-image: url("p3.jpg");

}

.p4 {
    height: 200px;
    width: 75px;
    background-image: url("p4.jpg");
}

.p5 {
    height: 200px;
    width: 200px;
    background-image: url("p5.jpg");
}

.p6 {
    height: 200px;
    width: 200px;
    background-image: url("p6.jpg");

}

.p7 {
    height: 200px;
    width: 75px;
    background-image: url("p7.jpg");
}

/* deals 2 */

.top-deals2 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 285px;
    width: 1300px;
    background-color: white;
}

.d2-p1 {
    height: 180px;
    width: 270px;
    background-image: url("p11.jpg");
    background-size: cover;

}

.d2-p2 {
    height: 106px;
    width: 270px;
    background-image: url("p12.jpg");
    background-size: cover;

}

.d2-p3 {
    height: 200px;
    width: 200px;
    background-image: url("p13.jpg");
    background-size: cover;

}

.d2-p4 {
    height: 200px;
    width: 226px;
    background-image: url("p14.jpg");
    background-size: cover;

}

.d2-p5 {
    height: 200px;
    width: 267px;
    background-image: url("p15.jpg");
    background-size: cover;

}


.second-last {
    width: 950px;
    height: 70px;
    text-align: center;
    position: relative;
    top: 40px;
    padding-bottom: 20px;
}

.sign1 {
    width: 950px;
    height: 35px;
}

.sign1 button{
    width: 230px;
    height: 28px;
    color: #000000;
    font-size: 12px;
    background-color: rgba(230, 226, 33, 0.925);
    border: none;
    border-radius: 4px;
    font-weight: 600;
}
.sign1 button:hover{
    background-color: rgba(214, 211, 18, 0.952);
}

.first {
    color: #000000;
    font-size: 13px;

}

.second {
    color: #000000;
    font-size: 11px;

}

.third {
    color: #007185;
    font-size: 11px;

}

.last {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 120px;
}

/* foooter */
footer {
    height: 600px;
    width: 100%;
    background-color: #232f3e;
}

.go-top {
    height: 50px;
    background-color: #324257e7;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.go-top a {
    text-decoration: none;
    color: white;
}

.footer {
    display: flex;
    justify-content: space-evenly;
}

.footer-text1 {
    color: white;
    height: 252px;
    width: auto;
}

.footer-text1 p {
    color: #dddddd;
    font-size: 14px;
    margin-bottom: 10px;
}

.footer-text1 h4 {
    margin-bottom: 10px;
    font-size: 16px;
}

.footer-text1 p:hover {
    text-decoration: underline;
}

/* footer 2 */

.footer2 {
    height: 90px;
    width: 100%;
    color: #dddddd;
    margin: 10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-logo {
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 32px;
    width: 78px;
}

.language {
    width: 116px;
    height: 34px;
    font-size: 13px;
    color: #004b91;
    border: 1px solid #dddddd;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 10px;
}

.language i {
    width: 15px;
    height: 15px;
    font-size: medium;
    color: #cccccc;
}

.language p {
    font-size: 13px;
    color: #cccccc;
}

.foot-country {
    width: 80px;
    height: 34px;
    font-size: 13px;
    color: #004b91;
    border: 1px solid #dddddd;
    border-radius: 3px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-left: 10px;

}

.india-logo {
    height: 12px;
    width: 18px;
    color: #cccccc;
}

/* footer 3 */

.footer3 {
    height: 200px;
    background-color: rgb(13, 21, 24);
}
.footer3-text{
    height: 40px;
    margin-left: 200px;
    margin-top: 25px;
}
h6{
    color: #dddddd;
}
.footer3-text p{
    color: #999999;
    font-size: 12px;
}
.footer3-up{
    display: flex;
    /* justify-content: space-evenly; */
}
.footer3-down{
    display: flex;
    /* justify-content: space-evenly; */
}

.loader{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 15px solid lightgrey;
    border-top: 15px solid  grey;
    animation: spin 2s steps(20) 0s infinite normal;
}
@keyframes spin{
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}